# cdsp-sxxh

cdsp-sxxh/: pom.xml
cdsp-sxxh/cdsp-customer/: pom.xml
cdsp-sxxh/cdsp-customer/src/main/java/com/sxxh/cdsp/app/: CustomerApplication.java
cdsp-sxxh/cdsp-customer/src/main/java/com/sxxh/cdsp/controller/: CustomerDetailController.java
cdsp-sxxh/cdsp-customer/src/main/java/com/sxxh/cdsp/dao/: CustomerDetailMapper.java
cdsp-sxxh/cdsp-customer/src/main/java/com/sxxh/cdsp/po/: CustomerDetail.java
cdsp-sxxh/cdsp-customer/src/main/java/com/sxxh/cdsp/service/: ICustomerDetailService.java
cdsp-sxxh/cdsp-customer/src/main/java/com/sxxh/cdsp/service/impl/: CustomerDetailServiceImpl.java
cdsp-sxxh/cdsp-customer/src/main/java/com/sxxh/cdsp/vo/: CustomerDetailQueryVo.java
cdsp-sxxh/cdsp-customer/src/main/resources/mapper/: CustomerDetailMapper.xml
